- Start kubernetes
$ ./run_kubernetes.sh
NAME            READY   STATUS    RESTARTS   AGE
mlpredict-api   1/1     Running   0          8m12s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

- Make_prediction output
$ ./make_prediction.sh
Port: 8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1552   6859 --:--:-- --:--:-- --:--:--  8387{
  "prediction": [
    20.35373177134412
  ]
}

- Log from pod
$ kubectl logs mlpredict-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 208-501-742
[2023-06-28 09:44:59,101] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-28 09:44:59,109] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-28 09:44:59,116] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-28 09:44:59,118] INFO in app: output prediction:
[20.35373177134412]
127.0.0.1 - - [28/Jun/2023 09:44:59] "POST /predict HTTP/1.1" 200 -




